<!DOCTYPE html>
    <html>
        <head>
            <title>Gryffindor Traits</title>
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <script src="script.js"></script>
        </head>
        
        <body>
            <br><br><br>
           <nav class="navbar navbar-fixed-top navbar-inverse">
                <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"> <img class="a item img-responsive" src="http://vignette1.wikia.nocookie.net/harrypotter/images/8/8e/0.31_Gryffindor_Crest_Transparent.png/revision/latest?cb=20161124074004" style="height:40px; width:40px; margin-top: -10px;"></a>
                </div> 
                <ul class="nav navbar-nav">
                     
                    <li><a style="color: white;" href="games.html">Quidditch Games</a></li>
                    <li><a style="color: white;" href="housecup.html">Gryffindor House Cup</a></li>
                    <li><a style="color: white;" href="history.html">History of Gryffindors</a></li>
                    <li class="active"><a style="color: white;" href="traits.html">House Traits</a></li>
                    <li><a style="color: white;" href="http://s13.zifboards.com/Gryffindors_Unite/index.php?act=idx">Common Room</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                   <li><a style="color: white" href="https://my.pottermore.com/account/login">See If You're a True Gryffindor</a></li>
                    <li><a style="color: white;" href="http://s13.zifboards.com/Gryffindors_Unite/index.php?act=Reg&CODE=00"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a style="color: white;" href="http://s13.zifboards.com/Gryffindors_Unite/index.php?act=Login&CODE=00"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
 
                </ul>
                </div>
            </nav>
            <h1>The Traits of the Houses</h1>
             <br>
        <div class="container-fluid">
            <div class="row1" class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <br><br><br>
                    <img class="img-responsive" id="gryfTraitImg" src="https://az616578.vo.msecnd.net/files/responsive/embedded/any/desktop/2016/08/21/636073989749582802-843705585_hd_gryffindor_traits_wallpaper_by_emily_corene-d7ylhvu.jpg" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h1 id="traitsHeader">Gryffindor's Traits</h1>
                    <h4 id="traitsDesc">The Gryffindor house emphasises the traits of courage as well as daring, nerve, and chivalry, and thus its members are generally regarded as brave, though sometimes to the point of recklessness. They can also be short-tempered, and even do things without thinking. Because of these traits, their symbol is the lion, which naturally represents all the traist stated for a Gryffindor.</h4>
                </div>
            </div>
            <br>
            <div class="row1" class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <br><br><br><br>
                    <img class="img-responsive" id="slythTraitImg" src="https://az616578.vo.msecnd.net/files/responsive/embedded/any/desktop/2016/08/21/636073990974286642431895672_hd_slytherin_traits_wallpaper_by_emily_corene-d7ylja7.jpg" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <br><br><br>
                    <h1 id="slythTraitsHeader">Slytherin's Traits</h1>
                    <h4 id="slythTraitsDesc">The Slytherin house is well known for being quite clever and resourceful, along with their amazing abilties to be leaders. Some members of the house may be a bit bossy because of this, but they are dependable when you need them. They will never leave their own behind, so they have quite an efficient way of teamwork.</h4>
                </div>
            </div>
                
            <div class="row1" class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <br><br><br><br>
                    <img class="img-responsive" id="raveTraitImg" src="https://s-media-cache-ak0.pinimg.com/originals/d3/04/67/d3046768e249b62a60b428bce4a24845.jpg" />
                </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <br><br><br>
                    <h1 id="raveTraitsHeader">Ravenclaw Traits</h1>
                    <h4 id="raveTraitsDesc">Members of this house are characterised by their wit, learning, and wisdom. Ravenclaw corresponds roughly to the element of air. Ravenclaws possess the traits of cleverness, wisdom, wit, and creativity. Many well-known inventors and innovators have come from Ravenclaw. They tend to accept others better, unlike other classes, and have a sense of individuality.</h4>
                </div>
                
            <div class="row1" class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <br><br><br><br>
                    <img class="img-responsive" id="huffTraitImg" src="http://img04.deviantart.net/1df0/i/2014/252/9/9/hd_hufflepuff_traits_wallpaper_by_emily_corene-d7ylice.jpg" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <br><br><br>
                    <h1 id="huffTraitsHeader"> HufflePuff Traits</h1>
                    <h4 id="huffTraitsDesc">Hufflepuff is the most inclusive among the four houses; valuing hard work, dedication, patience, loyalty, and fair play. They're well-known to be modest and introverted, and they're not as comptitive in their daily lives as other classes. In the quidditch court, however, be prepared to face a competitive game.</h4>
                </div>
            </div>
           
            </div>
        </div>
        </body>
    </html>
    
    
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                
            </div>
             <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                
            </div>
        </div>
    </div>